{ start: 19, end: 21, text: 'Yeah, yeah'},
{ start: 21, end: 26, text: 'The last few months, I`ve been working on me, baby'},
{ start: 26, end: 32, text: 'There`s so much trauma in my life'},
{ start: 32, end: 36, text: 'I`ve been so cold to the ones who loved me, baby'},
{ start: 36, end: 41, text: 'I look back now and I realize'},
{ start: 41, end: 47, text: 'I remember when I held you'},
{ start: 47, end: 52, text: 'You begged me with your drowning eyes to stay'},
{ start: 52, end: 56, text: 'And I regret I didn`t tell you'},
{ start: 56, end: 61, text: 'Now I can`t keep you from loving him, you made up your mind'},
{ start: 61, end: 66, text: 'Say I love you, girl, but I`m out of time'},
{ start: 66, end: 71, text: 'Say I`m there for you, but I`m out of time'},
{ start: 71, end: 76, text: 'Say that I`ll care for you, but I`m out of time'},
{ start: 76, end: 82, text: 'Said, I`m too late to make you mine, out of time (ah)'},
{ start: 82, end: 87, text: 'If he mess up just a little, baby, you know my line'},
{ start: 87, end: 92, text: 'If you don`t trust him a little, then come right back, girl, come right back'},
{ start: 92, end: 97, text: 'Gimme one chance, just a little, baby, I`ll treat you right'},
{ start: 97, end: 103, text: 'And I`ll love you like I should`ve loved you all the time'},
{ start: 103, end: 109, text: 'And I remember when I held you (held you, baby)'},
{ start: 109, end: 113, text: 'You begged me with your drowning eyes to stay (never again, baby)'},
{ start: 113, end: 118, text: 'And I regret I didn`t tell you'},
{ start: 118, end: 123, text: 'Now I can`t keep you from loving him, you made up your mind (uh)'},
{ start: 123, end: 128, text: 'Say I love you, girl, but I`m out of time'},
{ start: 128, end: 133, text: 'Say I`m there for you, but I`m out of time (no)'},
{ start: 133, end: 139, text: 'Say that I`ll care for you, but I`m out of time (hey)'},
{ start: 139, end: 144, text: 'Said, I`m too late to make you mine, out of time (ah)'},
{ start: 144, end: 149, text: 'Ooh-ooh-ooh, singing (out of time)'},
{ start: 149, end: 154, text: 'Said, I had you to myself, but I`m (out of time)'},
{ start: 154, end: 159, text: 'Say that I`ll care for you, but I`m out of time'},
{ start: 159, end: 167, text: 'But I`m too late to make you mine, out of time (uh)'},
{ start: 167, end: 181, text: 'Out of time, out of time'},
{ start: 181, end: 183, text: 'Don`t you dare touch that dial'},
{ start: 183, end: 187, text: 'Because like the song says, you are out of time'},
{ start: 187, end: 189, text: 'You`re almost there, but don`t panic'},
{ start: 189, end: 192, text: 'There`s still more music to come before you`re completely engulfed'},
{ start: 192, end: 196, text: 'In the blissful embrace of that little light you see in the distance'},
{ start: 196, end: 201, text: 'Soon you`ll be healed, forgiven, and refreshed, free from all trauma, pain, guilt, and shame'},
{ start: 201, end: 206, text: 'You may even forget your own name, but before you dwell in that house forever'},
{ start: 206, end: 10000, text: 'Here`s 30 minutes of easy listening to some slow tracks, on 103.5 Dawn F'},
