{ start: 14, end: 18, text: 'Тебе можно кричать на меня сколько тебе надо'},
{ start: 18, end: 22, text: 'Тебе можно поплакать до утра, чтоб было легче'},
{ start: 22, end: 24, text: 'Пожалей себя'},
{ start: 24, end: 27, text: 'Детка просто пожалей себя'},
{ start: 27, end: 30, text: 'Детка, пожалей себя'},
{ start: 30, end: 32, text: 'Стоп, я прошу тебя - не ной'},
{ start: 32, end: 34, text: 'Ты, наверное, уйдёшь'},
{ start: 34, end: 35, text: 'Типа, я теперь с другой'},
{ start: 35, end: 37, text: 'Я вонзаю в тебя'},
{ start: 37, end: 39, text: 'Стоп, я прошу тебя - не ной'},
{ start: 39, end: 41, text: 'Ты, наверное, уйдёшь'},
{ start: 41, end: 43, text: 'Типа, я теперь с другой'},
{ start: 43, end: 50, text: 'Я вонзаю в тебя нож (Оо-о-у)'},
{ start: 50, end: 58, text: 'Я вонзаю в тебя нож (Оо-о-у)'},
{ start: 58, end: 59, text: 'Я вонзаю в тебя нож (Оо-о-у)'},
{ start: 59, end: 60, text: 'Ты мне не поверишь'},
{ start: 60, end: 66, text: 'Я не стану тебе врать - послушай'},
{ start: 66, end: 69, text: 'На самом деле, всё было не так'},
{ start: 69, end: 74, text: 'Прошу, услышь меня (меня)'},
{ start: 74, end: 77, text: 'Сегодня, я приду к тебе, ты больше не откроешь'},
{ start: 77, end: 81, text: 'Почему ты снова пьяная, откуда столько боли?'},
{ start: 81, end: 84, text: 'Может, точно не увидимся - я так хочу остаться'},
{ start: 84, end: 89, text: 'Я так хочу остаться (так хочу, так хочу)'},
{ start: 89, end: 91, text: 'Стоп, я прошу тебя - не ной'},
{ start: 91, end: 93, text: 'Ты, наверное, уйдёшь'},
{ start: 93, end: 95, text: 'Типа, я теперь с другой'},
{ start: 95, end: 96, text: 'Я вонзаю в тебя'},
{ start: 96, end: 98, text: 'Стоп, я прошу тебя - не ной'},
{ start: 98, end: 100, text: 'Ты, наверное, уйдёшь'},
{ start: 100, end: 102, text: 'Типа, я теперь с другой'},
{ start: 102, end: 109, text: 'Я вонзаю в тебя нож (Оо-о-у)'},
{ start: 109, end: 117, text: 'Я вонзаю в тебя нож (Оо-о-у)'},
{ start: 117, end: 10000, text: 'Я вонзаю в тебя но'},
