{ start: 9, end: 15, text: 'Yo, nelly, what the fuck are you doing?'},
{ start: 15, end: 22, text: 'Rawr on the track Lil Buda'},
{ start: 22, end: 26, text: 'Е, 7-2 — мой город, маленькая бэйби, хочу туда свозить тебя'},
{ start: 26, end: 29, text: 'Познакомить с мамой, ближе узнать тебя'},
{ start: 29, end: 32, text: 'У меня загоны из-за тебя (Воу, е)'},
{ start: 32, end: 36, text: 'Нахуй ты ведёшь себя так? Я стараюсь только для тебя'},
{ start: 36, end: 42, text: 'Все эти суки с резинкой, но я кончаю только в тебя (Грязь, е)'},
{ start: 42, end: 45, text: 'Намочить тебя насквозь и нырнуть в тебя'},
{ start: 45, end: 48, text: 'Потерять, чтобы снова вернуть тебя'},
{ start: 48, end: 52, text: 'Деньги не жалко, уже вложил столько в тебя (У, е, кэшик, е)'},
{ start: 52, end: 55, text: 'Твои подруги — крысы, они пиздят про тебя (Фу)'},
{ start: 55, end: 58, text: 'Мои пацаны — дауны, жадно смотрят на тебя'},
{ start: 58, end: 62, text: 'Такое чувство, будто весь мир вокруг тебя (Девочка)'},
{ start: 62, end: 63, text: 'Одной (Damn)'},
{ start: 63, end: 66, text: 'Жёстко, что я больше не родной'},
{ start: 66, end: 68, text: 'Я теряю свой самоконтроль'},
{ start: 68, end: 71, text: 'Всем вокруг причиняю боль'},
{ start: 71, end: 74, text: 'Как итог: снова в ноль, мама (Е)'},
{ start: 74, end: 76, text: 'Я не актёр, это не роль, мама'},
{ start: 76, end: 78, text: 'Чувствую себя как малой, мама'},
{ start: 78, end: 82, text: 'Главное, что ты честна перед собой, мама'},
{ start: 82, end: 87, text: 'Е, 7-2 — мой город, маленькая бэйби, хочу туда свозить тебя'},
{ start: 87, end: 89, text: 'Познакомить с мамой, ближе узнать тебя'},
{ start: 89, end: 93, text: 'У меня загоны из-за тебя (Воу, е)'},
{ start: 93, end: 97, text: 'Нахуй ты ведёшь себя так? Я стараюсь только для тебя'},
{ start: 97, end: 102, text: 'Все эти суки с резинкой, но я кончаю только в тебя (Грязь, е)'},
{ start: 102, end: 107, text: 'Е, 7-2 — мой город, маленькая бэйби, хочу туда свозить тебя'},
{ start: 107, end: 109, text: 'Познакомить с мамой, ближе узнать тебя'},
{ start: 109, end: 113, text: 'У меня загоны из-за тебя (Воу, е)'},
{ start: 113, end: 117, text: 'Нахуй ты ведёшь себя так? Я стараюсь только для тебя'},
{ start: 117, end: 10000, text: 'Все эти суки с резинкой, но я кончаю только в тебя (Грязь, е'},
