{ start: 9, end: 11, text: 'Твоя розовая комната хранит твои тайны'},
{ start: 11, end: 13, text: 'И рисунки всяких чудищ в темноте станут явью'},
{ start: 13, end: 16, text: 'Ты ложишься в 3:50, я почти всё знаю'},
{ start: 16, end: 17, text: 'О тебе, почти'},
{ start: 17, end: 19, text: 'Недолюбили дома'},
{ start: 19, end: 21, text: 'Теперь ты хлопаешь глазами всем вокруг'},
{ start: 21, end: 23, text: 'И ты знакома с языками всех вокруг'},
{ start: 23, end: 46, text: 'И я никогда тебя не оставлю одну'},
{ start: 46, end: 48, text: 'Не закрывай глаза, а то ты можешь уснуть'},
{ start: 48, end: 51, text: 'И каждый вокруг тебя это не знает'},
{ start: 51, end: 55, text: 'Ты не такая, как говоришь про себя'},
{ start: 55, end: 59, text: 'Я не буду думать, это плохая привычка'},
{ start: 59, end: 63, text: 'Её сердце, походу, закрыто, и мне найти бы отмычку'},
{ start: 63, end: 65, text: 'Знаю, тебе душно, открой окно пошире'},
{ start: 65, end: 67, text: 'Чтобы я снова смог тебя увидеть'},
{ start: 67, end: 70, text: 'Но тебе лучше меня не видеть'},
{ start: 70, end: 72, text: 'Меня не видеть'},
{ start: 72, end: 74, text: 'Я больше не буду спать с закрытыми шторами'},
{ start: 74, end: 78, text: 'Где-то в твоём доме кто-то прячется около'},
{ start: 78, end: 10000, text: 'Тебя (Открой окно пошире'},
