{ start: 37, end: 39, text: 'Браво'},
{ start: 39, end: 42, text: 'Просто расскажи мне, на кой чёрт'},
{ start: 42, end: 44, text: 'Я на пол'},
{ start: 44, end: 47, text: 'Лёг, и жизнь мне села на лицо'},
{ start: 47, end: 49, text: 'Браво'},
{ start: 49, end: 52, text: 'Просто расскажи мне, на кой чёрт'},
{ start: 52, end: 53, text: 'Я на пол'},
{ start: 53, end: 55, text: 'Лёг, и жизнь мне села'},
{ start: 55, end: 58, text: 'Всё так одинаково — всё равно уходим'},
{ start: 58, end: 60, text: 'Завтра на урну, сегодня все в моде'},
{ start: 60, end: 63, text: 'Близкие люди не базарят о погоде'},
{ start: 63, end: 65, text: 'Близкие братья не уносят свои ноги'},
{ start: 65, end: 67, text: 'Близкие люди'},
{ start: 67, end: 70, text: 'Даже те, кто не пьёт, сегодня пить будет'},
{ start: 70, end: 72, text: 'Резиновые будни, эти руки'},
{ start: 72, end: 74, text: 'Эти томные улыбки заполняют промежутки'},
{ start: 74, end: 77, text: 'И я в них вырос'},
{ start: 77, end: 79, text: 'Кто-то звонит мне на телефон'},
{ start: 79, end: 81, text: 'Они хотят мне напомнить, что я никто'},
{ start: 81, end: 84, text: 'Что я серая жизнь, а не кино'},
{ start: 84, end: 87, text: 'И я в ней вырос'},
{ start: 87, end: 89, text: 'Показать мне мой потолок'},
{ start: 89, end: 91, text: 'Они хотят мне напомнить, что я никто'},
{ start: 91, end: 94, text: 'Что это серая жизнь, а не кино'},
{ start: 94, end: 97, text: 'Но я здесь вырос'},
{ start: 97, end: 101, text: 'Мне показалось, я опоздал'},
{ start: 101, end: 106, text: 'Раз не спешил, почему бежал?'},
{ start: 106, end: 111, text: 'Мне показалось, я опоздал'},
{ start: 111, end: 114, text: 'Начать жить так, чтобы мне сказали только «Вау»'},
{ start: 114, end: 116, text: 'Браво'},
{ start: 116, end: 119, text: 'Просто расскажи мне, на кой чёрт'},
{ start: 119, end: 121, text: 'Я на пол'},
{ start: 121, end: 123, text: 'Лёг, и жизнь мне села на лицо'},
{ start: 123, end: 125, text: 'Браво'},
{ start: 125, end: 128, text: 'Просто расскажи мне, на кой чёрт'},
{ start: 128, end: 130, text: 'Я на пол'},
{ start: 130, end: 154, text: 'Лёг, и жизнь мне села'},
{ start: 154, end: 159, text: 'Мне показалось, что я проспал'},
{ start: 159, end: 164, text: 'Раз не спешил, почему бежал?'},
{ start: 164, end: 169, text: 'Мне показалось, что я проспал'},
{ start: 169, end: 173, text: 'В этой комнате я всегда сам'},
{ start: 173, end: 178, text: 'Мне показалось, что я проспал'},
{ start: 178, end: 183, text: 'Раз не спешил, почему бежал?'},
{ start: 183, end: 188, text: 'Мне показалось, что я проспал'},
{ start: 188, end: 10000, text: 'Мне показалось'},
