{ start: 11, end: 17, text: 'Эй, хочешь знать, у меня что внутри?'},
{ start: 17, end: 20, text: 'Но я прячу там холод'},
{ start: 20, end: 23, text: 'Перестань говорить о любви'},
{ start: 23, end: 26, text: 'Ты теперь будешь соло'},
{ start: 26, end: 30, text: 'Эй, хочешь знать, у меня что внутри?'},
{ start: 30, end: 33, text: 'Но я прячу там холод'},
{ start: 33, end: 36, text: 'Перестань говорить о любви'},
{ start: 36, end: 39, text: 'Ты теперь будешь соло'},
{ start: 39, end: 42, text: 'Углы, углы, углы, я не срезаю углы (С них)'},
{ start: 42, end: 45, text: 'Рыб много, меньше воды (Да), прям с востока мои корни'},
{ start: 45, end: 49, text: 'С малой немного corny (Е), я взял, её накормил (Ага)'},
{ start: 49, end: 52, text: 'Maybach, Maybach стоит (Е), не китаец, мой drive legit'},
{ start: 52, end: 55, text: 'Моя подруга legit, мой антураж legit'},
{ start: 55, end: 58, text: 'Мой рэп, он тоже legit, эт не музон, эт жизнь'},
{ start: 58, end: 60, text: 'Твой бро в часах залез в бассейн'},
{ start: 60, end: 63, text: 'Rollie встал, не бежит, им нужен аванс кредит'},
{ start: 63, end: 65, text: 'Ей нужен KRYSTALLL, торчит'},
{ start: 65, end: 67, text: 'Просто не иди за мной (За мной)'},
{ start: 67, end: 71, text: 'Да, я вижу твой пропущенный звонок (Ага, алло?)'},
{ start: 71, end: 73, text: 'Те-тебя отпустил давно (Да)'},
{ start: 73, end: 77, text: 'Тебе стало слишком тесно среди этих звёзд (Эй)'},
{ start: 77, end: 82, text: 'Эй, хочешь знать, у меня что внутри?'},
{ start: 82, end: 85, text: 'Но я прячу там холод'},
{ start: 85, end: 88, text: 'Перестань говорить о любви'},
{ start: 88, end: 90, text: 'Ты теперь будешь соло'},
{ start: 90, end: 95, text: 'Эй, хочешь знать, у меня что внутри?'},
{ start: 95, end: 98, text: 'Но я прячу там холод'},
{ start: 98, end: 101, text: 'Перестань говорить о любви'},
{ start: 101, end: 10000, text: 'Ты теперь будешь сол'},
